<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
        }
        div{
           background-color: brown;
           height: 200px;
           width: 200px;
           border: 2px solid black;
           padding: 10px;
        }
        span{
            display: block;
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div> this is div</div>
    <span> this is span</span>
    
</body>
</html>