<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
           
            display:inline-block;
            height:200px;
        }
        #div1{
            background-color: blanchedalmond;
            border: 2px solid black;
        }
        #div2{
            background-color: blue;
            border-style: dashed;
            border-width: 3px;
            border-color: chartreuse;
        }
        #div3{
            background-color: brown;
            border-top: 1px groove darkgreen;
            border-bottom: 5px double burlywood;
            border-right: 5px ridge blue;
            border-left: 5px inset yellow;
        }
        #div4{
            background-color: burlywood;
        }
        #div5{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div2">Lorem, ipsum dolor sit amet consectetur adipisicing.</div><br>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div id="div4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error!</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, voluptas?</div><br>
    
</body>
</html>