<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div{
           
            display:inline-block;
            height:100px;
        }
        #div1{
            background-color: blanchedalmond;
            margin:30px;
            
        }
        #div2{
            background-color: blue;
           margin: 30px;
           margin: 19px;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        #div3{
            background-color: brown;
            /* shorthand structure for top-bottom and left-right */
            margin: 20px 30px;
        }
        #div4{
            background-color: burlywood;
            margin: 10px 20px 50px 10px;
        }
        #div5{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div2">Lorem, ipsum dolor sit amet consectetur adipisicing.</div><br>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div id="div4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error!</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, voluptas?</div><br>
    
</body>
</html>